server {
    listen       8080;
    server_name  localhost;

    index  index.html;	
    location ^~ /ntest {
        alias /usr/share/nginx/html/ntest/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
